{
  "AppSettings": {
    "Secret": "XXXXXXXXXXRRRRRRRRRRRRRRZZZZZZZZZZZZZZZZZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=Souq;Trusted_Connection=True;"
  }
}
